{
  "name": "exsys-web-server",
  "version": "1.0.0",
  "description": "Contains a web server for exsys and nphies endpoints",
  "author": "ahmed nassar",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "clean-locks": "rm -rf ./yarn.lock",
    "bootstrap": "lerna bootstrap",
    "reset": "yarn clean && yarn clean-locks && yarn bootstrap",
    "// postinstall": "yarn build",
    "prepare": "yarn workspace @exsys-web-server/start-exsys-nphies-web-server start",
    "build": "rollup --config",
    "start": "yarn workspace @exsys-web-server/server start",
    "dev": "yarn start --ignore-cert --dev",
    "test-elig-dev": "node ./packages/server/src/hardcodedTests/checkEligibility.mjs --ignore-cert --dev",
    "test-elig-prod": "node ./packages/server/src/hardcodedTests/checkEligibility.mjs --production",
    "test-claim-dev": "node ./packages/server/src/hardcodedTests/checkClaim.mjs --ignore-cert --dev",
    "test-claim-prod": "node ./packages/server/src/hardcodedTests/checkClaim.mjs --production",
    "test-cchi-prod": "node ./packages/server/src/exsysHelpers/testNphiesCCHI.js --production",
    "remove-claims-prod": "node ./packages/server/src/exsysHelpers/removeUnwantedClaimsToCancellation.mjs --production",
    "// preprod": "yarn build",
    "prod": "yarn start --production"
  },
  "dependencies": {
    "@exsys-web-server/start-exsys-nphies-web-server": "1.0.0",
    "@exsys-web-server/helpers": "1.0.0",
    "@exsys-web-server/server": "1.0.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "chalk": "^5.0.1"
  },
  "engines": {
    "node": ">= 16.5.0",
    "yarn": ">= 1.22.15",
    "npm": ">= 7.19.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "rollup": "^2.78.1",
    "rollup-plugin-shebang-bin": "^0.0.4",
    "rollup-plugin-terser": "^7.0.2"
  }
}
